<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
      @font-face {
        font-family: 'Octicons Regular';
        src: url("./css/octicons.woff");
      }

      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      /* div.app {
        width: 100%;
        height: 100%;
      } */
    </style>
  </head>
  <link rel="stylesheet" type="text/css" href="css/atom.css">
  <link rel="stylesheet" type="text/css" href="css/one-dark-ui.css">
  <link rel="stylesheet" type="text/css" href="css/one-dark-syntax.css">

  <link rel="stylesheet" href="./node_modules/monaco-editor/min/vs/editor/editor.main.css" />
  <body class="platform-linux is-blurred" tabindex="-1">
    <!-- <div class="app"></div> -->
    <atom-workspace class="workspace scrollbars-visible-always theme-one-dark-syntax theme-one-dark-ui" tabindex="-1">
      <atom-workspace-axis class="horizontal">
        <!-- <atom-workspace-axis class="vertical">
          <atom-pane-container class="panes">
            <atom-pane style="flex-grow: 1;" class="pane" tabindex="-1">
            </atom-pane>
          </atom-pane-container>
        </atom-workspace-axis> -->
      </atom-workspace-axis>
    </atom-workspace>

    <script src="out/view.js" type="text/javascript"></script>
  </body>
</html>
